{
  "name": "Elan",
  "main": "elan.js",
  "version": "0.0.2",
  "homepage": "https://github.com/satya164/elan",
  "authors": [
    "Satyajit Sahoo <satyajit.happy@gmail.com>"
  ],
  "description": "A simple library to manage CSS stylesheets",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "css",
    "stylesheet"
  ],
  "license": "GPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
